{
  "name": "iconverter-wordpress-plugin",
  "version": "0.3.6",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:version": "node scripts/sync-version.mjs",
    "test": "node --test tests/*.test.mjs",
    "build:assets": "node scripts/build-assets.mjs",
    "build": "npm run build:assets && sh scripts/build-zip.sh"
  },
  "dependencies": {
    "@zip.js/zip.js": "2.9.0",
    "pathkit-wasm": "1.0.0"
  },
  "devDependencies": {
    "@xmldom/xmldom": "0.9.12",
    "esbuild": "0.25.9",
    "gettext-parser": "8.0.0"
  }
}
